<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
      <header class="p-3">
          <div class="container-fluid">
              <div class="row p-1 align-items-center">
                  <div class="col-6 col-lg-4">
                    <h1 class="d-1">My Website</h1>
                  </div>
                  <div class="d-none d-lg-block col-8 text-end">
                    <a href="#" class="text-decoration-none">Home</a>
                    <a href="#" class="text-decoration-none text-muted">Portfolio</a>
                    <a href="#" class="text-decoration-none text-muted">Staff</a>
                    <a href="#" class="text-decoration-none text-muted">Features</a>
                    <a class="text-decoration-none text-muted">Blog</a>
                    <a href="#" class="text-decoration-none text-muted">Contact</a>
                    <a href="#" class="text-decoration-none text-muted">Download</a>
                </div>
                <div class="d-lg-none col-6 text-end text-muted">
                   <p> <img src="imgs/menu.png" alt="menu icon" class="img-fluid" id="menu-icon"> Menu </p>
                </div>
              </div>
          </div>
      </header>
      <section id="hero-section">
        <div class="container-fluid text-light">
            <div class="row justify-content-center justify-content-md-start  p-5" id="hero-background">
                <div class="col-xs-12 col-md-6">
                    <div class="text-center" id="slogan">
                        <p class="p-2">We strive to make all of our creations exquisite.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="main-section">
        <div class="container-fluid px-5">
            <div class="row justify-content-md-center justify-content-lg-between py-5">
                <div class=" col-md-12 col-lg-3   text-center">
                    <img src="imgs/icon-1.png" class="img-fluid py-3" alt="icon purpose">
                    <p class="h4 font-weight-bold">Purpose</p>
                    <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci aspernatur rerum similiqudipisicing elit. Adipisci aspernatur rerum similique.e.</p>
                </div>
                <div class=" col-md-12 col-lg-3   text-center">
                    <img src="imgs/icon-2.png" class="img-fluid py-3" alt="icon quality">
                    <p class="h4 font-weight-bold">Quality</p>
                    <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing  tur adipisicing elit. Adipisci aspernatur rerum similiqudipisiciaspernatur rerum similique.</p>
                </div>
                <div class="col-md-12 col-lg-3   text-center">
                    <img src="imgs/icon-3.png" class="img-fluid py-3" alt="Function purpose">
                    <p class="h4 font-weight-bold">Function</p>
                    <p class="text-muted">Lorem amet consectetur adipisicing elit. Adipisci atur adipisicing elit. Adipisci aspernatur rerum similiqudipisicispernatur rerum similique.</p>
                </div>
                <div class="col-md-12 col-lg-3  text-center">
                    <img src="imgs/icon-4.png" class="img-fluid py-3" alt="Elegant purpose">
                    <p class="h4 font-weight-bold">Elegant</p>
                    <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. tur adipisicing elit. Adipisci aspernatur rerum similiqudipisiciAdipisci.</p>
                </div>
            </div>
        </div>
        </section>

        <section id="recent-work-section">
            <div class="container-fluid px-5">
                <h4 class="font-weight-bold">RECENT WORK</h4>
                <hr>
            <div class="row  no-padding mb-3">
                
                <div class="col-md-6 col-lg-3">
                    <img src="imgs/bike-400x340.jpg" class="img-fluid w-100 py-1" alt="bike photo">
                    <p><strong>Green Bike</strong>
                        <br>
                        <span class="text-muted">Beautiful, Travel
                        </span>
                        </p>
                </div>
                <div class="col-md-6 col-lg-3">
                    <img src="imgs/surf-400x340.jpg" class="img-fluid w-100 py-1" alt="bike photo">
                    <p><strong>Salt Of The Earth</strong>
                        <br>
                        <span class="text-muted">Beautiful, Travel
                        </span>
                        </p>
                </div>
                <div class="col-md-6 col-lg-3">
                    <img src="imgs/hills-400x340.jpg" class="img-fluid w-100 py-1" alt="bike photo">
                    <p><strong>Mountain High</strong>
                        <br>
                        <span class="text-muted">Travel
                        </span>
                        </p>
                </div>
                <div class="col-md-6 col-lg-3">
                    <img src="imgs/path-400x340.jpg" class="img-fluid w-100 py-1" alt="bike photo">
                    <p><strong>When A Tree Falls</strong>
                        <br>
                        <span class="text-muted">Beautiful
                        </span>
                        </p>
                </div>
            </div>
            </div>
        </section>
        <section id="blog-section">
            <div class="container-fluid px-5 my-5">
                <h4 class="font-weight-bold">FROM THE BLOG</h4>
                <hr>
            <div class="row">
                
                <div class="col-lg-4 pb-sm-5">
                    <img src="imgs/cow-640x340.jpg" class="img-fluid w-100 py-3" alt="cow image">
                    <p><strong> Now How</strong>
                    <br>
                    <span class="text-muted">Posted on October 28,2020
                    </span>
                    </p>
                    
                    <p class="text muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed, voluptates corrupti minima dolorum neque.</p>
                </div>
                <div class="col-lg-4 pb-sm-3">
                    <img src="imgs/sunrise-640x340.jpg" class="img-fluid w-100 py-3" alt="cow image">
                    <p><strong>Adritt by Simon Christen</strong>
                    <br>
                    <span class="text-muted">Posted on Septemner 29,2020
                    </span>
                    </p>
                    
                    <p class="text muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed, voluptates corrupti minima dolorum neque.</p>
                </div>
                <div class="col-lg-4 pb-sm-3">
                    <img src="imgs/grass-640x340.jpg" class="img-fluid w-100 py-3" alt="cow image">
                    <p><strong>A Walk in The Park</strong>
                    <br>
                    <span class="text-muted">Posted on August 10,2020
                    </span>
                    </p>
                    
                    <p class="text muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed, voluptates corrupti minima dolorum neque.</p>
                </div>
            </div>
            </div>
        </section>

        <section id="nav-section"> 
            <div class="container-fluid p-5 text-light">
                <div class="row justify-content-md-start">
                    <div class="col-md-7 col-lg-4">
                        <p class="h-5"> <strong>My Website</strong></p>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorum quaerat quibusdam aut eveniet aperiam labore omnis, dolor minima, exercitationem voluptatem repudiandae unde perferendis est hic illum ipsam officiis nemo aliquid dolores incidunt quidem fugit! Autem!</p>
                    </div>
                    <div class="col-md-7 col-lg-4 py-sm-5 py-lg-0" id="recent-post">
                        <p class="h-5"> <strong>Recent Posts</strong></p>
                        <hr>
                        <a href="#" class="text-decoration-none">How Now</a>
                        <hr>
                        <a href="#" class="text-decoration-none">Adrift by Simon Christen</a>
                        <hr>
                        <a href="#" class="text-decoration-none">A Walk in The Park</a>
                        <hr>
                        <a href="#" class="text-decoration-none">Time To Think</a>
                        <hr>
                        <a href="#" class="text-decoration-none">Field Of Dreams</a>
                        <hr>
                    </div>
                    <div class="col-md-7 col-lg-4" id="recent-work">
                        <p class="h-5"> <strong>Recent Work</strong></p>
                        <hr>
                        <a href="#" class="text-decoration-none">Beautiful</a>
                        <hr>
                        <a href="#" class="text-decoration-none">Travel</a>
                        <hr>
                        <a href="#" class="text-decoration-none">Surreal</a>
                        <hr>
                        <a href="#" class="text-decoration-none">Thoughts</a>
                        <hr>
                        <a href="#" class="text-decoration-none">Unique</a>
                        <hr>
                    </div>
                    
                </div>
            </div>
        </section>
        <footer>
        <div class="container-fluid py-4 text-light">
            <div class="row">
                <div class="col-12 text-center text-muted">&copy; IT Akademija 2020</div>
            </div>
        </div>
        </footer>
    <script>
           <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.slim.min.js"></script>

    </script>
</body>
</html>